@defaultWidth: 90%;

.login-contaner {
  // width: 100%;
  width: 375px;
  background-size: 100% 228px;;
  .ipt-con {
    margin: auto;
    width: 100%;
    margin-top: 2 0px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .code-input {
      width: @defaultWidth * 0.6;
      text-align: center;
    }
    .code-btn {
      &.blue {
        color: #108ee9;
      }
      &.gray {
        color: rgb(190, 190, 190);
      }
      width: @defaultWidth * 0.4;
      font-size: 17px;
      text-align: center;
      border: none;
      background-color: #ffffff;
    }
    .email-input {
      width: @defaultWidth;
      text-align: center;
    }
  }
  .login-btn {
    width: @defaultWidth + 4;
    margin: 20px auto;
    &.opacity {
      opacity: 0.5;
    }
  }
}